# blackfishDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/lf/com/android/blackfishdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lf/com/android/blackfishdemo/: HomeActivity.java
app/src/main/java/lf/com/android/blackfishdemo/Activity/: AboutActivity.java  AddBillActivity.java  AddCreditBillActivity.java  BaseActivity.java  BaseWebViewActivity.java  ClassifyGoodsActivity.java  CreateCreditBillActivity.java  GoodsDetailActivity.java  GridBankCardAdapter.java  HomeActivity.java  (+16 more)
app/src/main/res/anim/: activity_left_out.xml  activity_right_in.xml
app/src/main/res/color/: selector_nav_text_color.xml
app/src/main/res/drawable/: alert_dialog_bg.xml  divider.xml  selector_btn_general.xml  selector_grid_pressed.xml  selector_mine_fragment_item_click.xml  selector_nav_financial.xml  selector_nav_home.xml  selector_nav_housekeeper.xml  selector_nav_mall.xml  selector_nav_mine.xml  selector_text_view_pressed.xml  shap_home_heard_bg.xml  shape_bottom_dialog_bg.xml  shape_btn_khakil_bg.xml  shape_btn_light_yellow_bg.xml  shape_btn_no_pressed.xml  shape_btn_orange_bg.xml  shape_btn_pressed.xml  shape_btn_splash.xml  shape_btn_white_bg.xml  shape_btn_yellow_bg.xml  shape_card_view.xml  shape_circle_white.xml  shape_circle_yellow.xml  shape_classify_search_bg.xml  shape_dialog_button.xml  shape_divider_layout.xml  shape_evaluation_text.xml  shape_home_goods_title.xml  shape_home_goods_title1.xml  shape_home_goods_title2.xml  shape_home_goods_title3.xml  shape_image_corners.xml  shape_my_dialog.xml  shape_new_remind_dialog.xml  shape_radius_white_btn.xml  shape_search.xml  shape_search_view.xml  shape_selected_bg.xml  shape_sug_text_view_selected.xml  (+3 more)
app/src/main/res/layout/: activity_about_black_fish.xml  activity_add_bill_layout.xml  activity_classify_goods_layout.xml  activity_create_credit_bill_layout.xml  activity_credit_bill_layout.xml  activity_goods_detail_layout.xml  activity_login.xml  activity_main.xml  activity_manager_address_layout.xml  activity_mine_set_pwd_layout.xml  activity_mine_setting_layout.xml  activity_new_address_layout.xml  activity_pay_type_layout.xml  activity_registered_layout.xml  activity_select_card_item_layout.xml  activity_select_card_layout.xml  activity_show_detail_bill_layout.xml  activity_show_image_layout.xml  activity_submit_order_layout.xml  activity_suggestion_layout.xml  activity_test_layout.xml  activity_user_login.xml  activity_web_view_layout.xml  activity_welcome_layout.xml  activity_welcome_splash.xml  dialog_choose_type_layout.xml  dialog_service_info_layout.xml  fragment_bill_layout.xml  fragment_financial_layout.xml  fragment_losepassword_1.xml  fragment_losepassword_2.xml  fragment_losepassword_3.xml  fragment_nav_finacial.xml  fragment_nav_home.xml  fragment_nav_housekeeper.xml  fragment_nav_housekeeper_layout.xml  fragment_nav_mall.xml  fragment_nav_mine.xml  fragment_pay_history_layout.xml  fragment_registered_layout.xml  (+35 more)
app/src/main/res/menu/: menu_navigation_bottom.xml
app/src/main/res/values/: atts.xml  colors.xml  id.xml  strings.xml  styles.xml
app/src/test/java/lf/com/android/blackfishdemo/: ExampleUnitTest.java
(+104 files in other folders)
