apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2712bec9981e6"
    appSecret "0c0ff78dacd07f9529e2140b0b016374"

    SMSSDK {}
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "lf.com.android.blackfishdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation files('src/main/lib/alipaySdk-20180403.jar')
    implementation 'com.cncoderx.wheelview:library:1.2.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
    //implementation 'liji.library.dev:citypickerview:3.1.7'
}
