<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/tv_select_card_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_to_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="选择信用卡"
            android:textColor="@color/Black"
            android:textSize="18sp" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_select_card_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>