<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/White">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="服务说明"
        android:textColor="@color/Black" />

    <ImageView
        android:id="@+id/iv_close_dialog"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/icon_login_header_delete" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/iv_close_dialog"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/Gray" />

    <ImageView
        android:id="@+id/iv_round_right"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/view_divider"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_round_right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_round_right"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/iv_round_right"
        android:text="正品保障"
        android:textColor="@color/Black"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_round_right"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="@string/service_msg"
        android:textColor="@color/Black" />


    <ImageView
        android:id="@+id/iv_round_right1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/iv_round_right"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/icon_round_right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_round_right1"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/iv_round_right1"
        android:text="京东送货"
        android:textColor="@color/Black"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_round_right1"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="@string/service_msg1"
        android:textColor="@color/Black" />
</RelativeLayout>