<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorYelloFFDE00">

    <ImageView
        android:id="@+id/iv_home_head_fish_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/bm_icon_blackfish" />

    <TextView
        android:id="@+id/tv_home_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_home_head_fish_logo"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/iv_home_head_fish_logo"
        android:text="刘方"
        android:textColor="@color/Black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_home_userlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_home_head_fish_logo"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/iv_home_head_fish_logo"
        android:text="普通用户"
        android:textColor="@color/Black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_home_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_home_head_fish_logo"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:text="消息"
        android:textColor="@color/Black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_home_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_home_msg"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@id/tv_home_msg"
        android:text="我的钱包"
        android:textColor="@color/Black"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/linear_card"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/iv_home_head_fish_logo"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shap_home_heard_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="领取最高20万额度"
            android:textColor="@color/White" />

        <TextView
            android:id="@+id/tv_home_head_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="点击领取"
            android:textColor="@color/White" />

        <View
            android:layout_width="58dp"
            android:layout_height="0.5dp"
            android:layout_marginStart="10dp"
            android:background="@color/White" />
    </LinearLayout>
</RelativeLayout>