<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/super_text_layout"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/White"
    android:clickable="true">

    <ImageView
        android:id="@+id/iv_create_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/bm_icon_username" />

    <TextView
        android:id="@+id/tv_create_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/iv_create_icon"
        android:text="用户名"
        android:textColor="@color/Black" />

    <EditText
        android:id="@+id/et_create_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="25dp"
        android:clickable="false"
        android:duplicateParentState="true"
        android:hint="请输入用户名"
        android:inputType="number"
        android:maxLength="19"
        android:maxLines="1"
        android:textColorHint="@color/Gray"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_create_to_right"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:src="@drawable/user_icon_arrow_right"
        android:visibility="gone" />
</RelativeLayout>