<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="35dp"
    android:background="@color/White"
    android:divider="@drawable/divider"
    android:orientation="horizontal"
    android:showDividers="middle">

    <ImageView
        android:id="@+id/iv_reduce"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7.5dp"
        android:src="@drawable/icon_reduce_gray" />

    <EditText
        android:id="@+id/et_nub"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:maxLines="2"
        android:paddingStart="20dp"
        android:text="1"
        android:textColor="@color/Black"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7.5dp"
        android:src="@drawable/icon_add_yellow" />
</LinearLayout>